format 224

classinstance 128006 class_ref 128006 // User
  name ""   xyz 12 13.16 2010 life_line_z 2010
classinstance 128134 class_ref 128130 // SI
  name ""   xyz 1720.76 4 2000 life_line_z 2000
classinstance 128262 class_ref 128130 // SI
  name ""   xyz 794.4 15.44 2000 life_line_z 2000
classinstance 128390 class_ref 128390 // ViewRss
  name ""   xyz 124.04 174.48 2000 life_line_z 2000
classinstance 128518 class_ref 128262 // CtrlRss
  name ""   xyz 264.52 31.92 2000 life_line_z 2000
classinstance 128646 class_ref 128134 // ModelRss
  name ""   xyz 457.16 29.56 2000 life_line_z 2000
classinstance 128774 class_ref 128518 // DAO_RSS
  name ""   xyz 643 29.56 2000 life_line_z 2000
classinstance 129685 class_ref 128642 // DAO
  name ""   xyz 587.1 534.8 2000 life_line_z 2000
fragment 131846 "alt"
  color lightmagenta xyzwh 0.16 217.04 0 518 365
  separator 4610
end
textcanvas 132102 "return 200"
  font large  xyzwh 43.8 230.6 2006 108 29
textcanvas 132230 "return 500"
  font large  xyzwh 43 397 2011 105 28
durationcanvas 128021 classinstance_ref 128006 // :User
  xyzwh 20 321.4 2000 11 27
end
durationcanvas 128789 classinstance_ref 128006 // :User
  xyzwh 20 836.6 2020 11 193
  overlappingdurationcanvas 132373
    xyzwh 26 989.4 2030 11 27
  end
end
durationcanvas 128902 classinstance_ref 128006 // :User
  xyzwh 20 90 2010 11 496
end
durationcanvas 128917 classinstance_ref 128518 // :CtrlRss
  xyzwh 283 838 2010 11 163
end
durationcanvas 129030 classinstance_ref 128518 // :CtrlRss
  xyzwh 283 95.6 2010 11 378
end
durationcanvas 129173 classinstance_ref 128646 // :ModelRss
  xyzwh 482 855.8 2010 11 122
end
durationcanvas 129286 classinstance_ref 128646 // :ModelRss
  xyzwh 482 98.2 2010 11 342
end
durationcanvas 129542 classinstance_ref 128774 // :DAO_RSS
  xyzwh 670 108.6 2010 11 93
end
durationcanvas 129798 classinstance_ref 128262 // :SI
  xyzwh 800 129.6 2010 11 50
end
durationcanvas 129813 classinstance_ref 129685 // :DAO
  xyzwh 606 870.2 2010 11 79
end
durationcanvas 130069 classinstance_ref 128262 // :SI
  xyzwh 800 886.8 2010 11 40
end
durationcanvas 130438 classinstance_ref 128390 // :ViewRss
  xyzwh 148 275.6 2010 11 79
end
durationcanvas 130950 classinstance_ref 128390 // :ViewRss
  xyzwh 148 438.4 2010 11 87
end
durationcanvas 132117 classinstance_ref 128390 // :ViewRss
  xyzwh 148 967.2 2010 11 43
end
durationcanvas 132629 classinstance_ref 128006 // :User
  xyzwh 20 641.4 2020 11 158
end
durationcanvas 132757 classinstance_ref 128518 // :CtrlRss
  xyzwh 283 641 2010 11 113
end
durationcanvas 134165 classinstance_ref 128390 // :ViewRss
  xyzwh 148 734 2010 11 34
end
msg 128149 return
  from durationcanvas_ref 130438
  to durationcanvas_ref 128021
  yz 324 2015 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 77 311
msg 128277 return
  from durationcanvas_ref 130950
  to durationcanvas_ref 128902
  yz 470 2015 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 77 457
msg 129045 asynchronous
  from durationcanvas_ref 128789
  to durationcanvas_ref 128917
  yz 840 2025 explicitmsg "getListRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 129 824
msg 129158 asynchronous
  from durationcanvas_ref 128902
  to durationcanvas_ref 129030
  yz 100 2015 msg operation_ref 128262 // "getRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 136 87
msg 129301 asynchronous
  from durationcanvas_ref 128917
  to durationcanvas_ref 129173
  yz 864 2030 explicitmsg "selectAllRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 351 847
msg 129414 asynchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 129286
  yz 118 2015 msg operation_ref 128390 // "selectRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 360 104
msg 129670 asynchronous
  from durationcanvas_ref 129286
  to durationcanvas_ref 129542
  yz 122 2015 msg operation_ref 128006 // "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 559 108
msg 129926 synchronous
  from durationcanvas_ref 129542
  to durationcanvas_ref 129798
  yz 137 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129941 asynchronous
  from durationcanvas_ref 129173
  to durationcanvas_ref 129813
  yz 883 2035 msg operation_ref 128386 // "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 528 867
msg 130054 return
  from durationcanvas_ref 129798
  to durationcanvas_ref 129542
  yz 166 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130182 return
  from durationcanvas_ref 129542
  to durationcanvas_ref 129286
  yz 188 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130197 asynchronous
  from durationcanvas_ref 129813
  to durationcanvas_ref 130069
  yz 891 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130310 return
  from durationcanvas_ref 129286
  to durationcanvas_ref 129030
  yz 251 2025 explicitmsg "retour 200"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 363 237
msg 130325 return
  from durationcanvas_ref 130069
  to durationcanvas_ref 129813
  yz 910 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130453 return
  from durationcanvas_ref 129813
  to durationcanvas_ref 129173
  yz 924 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130566 synchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 130438
  yz 285 2015 msg operation_ref 128134 // "afficherRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 189 271
msg 130581 return
  from durationcanvas_ref 129173
  to durationcanvas_ref 128917
  yz 945 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131078 synchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 130950
  yz 451 2015 explicitmsg "afficherErrorRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 181 437
msg 131462 return
  from durationcanvas_ref 129286
  to durationcanvas_ref 129030
  yz 419 2015 explicitmsg "error 500"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 366 405
msg 132245 asynchronous
  from durationcanvas_ref 128917
  to durationcanvas_ref 132117
  yz 971 2015 explicitmsg "afficherListRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 174 957
msg 132501 asynchronous
  from durationcanvas_ref 132117
  to durationcanvas_ref 132373
  yz 991 2035 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 88 977
msg 132885 asynchronous
  from durationcanvas_ref 132629
  to durationcanvas_ref 132757
  yz 643 2025 explicitmsg "afficherFormRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 125 630
msg 134293 asynchronous
  from durationcanvas_ref 132757
  to durationcanvas_ref 134165
  yz 734 2015 explicitmsg "afficherFormRss()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 177 720
msg 134677 return
  from durationcanvas_ref 134165
  to durationcanvas_ref 132629
  yz 755 2025 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 91 741
end
